CLOUD_NAME=dc7oolrq5
CLOUD_API_KEY=969769764249325
CLOUD_API_SECRET=uiS-r0MELN3hs1UgppVKiffZ7mc

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://user7:test7@cluster0.9vzyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode

